spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C01LAED0222PT_GRUPO2?useSSL=false&serverTimezone=UTC
spring.datasource.username=0723TDPRON1C01LAED0222PT_GRUPO2
spring.datasource.password=Jahfoh7u
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appkademy38@gmail.com
spring.mail.password=awhqgbbtjxzwmqae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=20000


#Swagger
springdoc.swagger-ui.path=documentation

#liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml


#Bucket S3
AWS_ACCESS_KEY_ID=AKIAY3PLHSUJB3S24GIE
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=g2c1-img

#security logging level
logging.level.org.springframework.security=TRACE

